OPENAI_API_KEY=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
QDRANT_PASSWORD=changeme
ASPNETCORE_ENVIRONMENT=Development

ConnectionStrings__postgresstorage=Host=postgresstorage;Port=5432;Username=postgres;Password=changeme
ConnectionStrings__qdrantstorage=Endpoint=http://qdrantstorage:6334;Key=changeme

# Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw== is the default key for Azurite, not a real key.
ConnectionStrings__blobsstorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:64203/devstoreaccount1;
ConnectionStrings__queuesstorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://127.0.0.1:64204/devstoreaccount1;

TOOLS_REGISTRY_ENABLED=true
