# generative-pipelines

./: .editorconfig  .gitignore  README.md  justfile
infra/: Directory.Build.props  Directory.Packages.props
infra/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json
infra/Aspire.AppHost/Internals/: AppSettings.cs
infra/Aspire.AppHost/PatchedAddUvicornApp/: PathNormalizer.cs
infra/dev-with-aspire/: .gitignore  Aspire.AppHost.csproj  DashboardView.cs  Directory.Build.props  Program.cs  appsettings.Development.json  appsettings.json  azure.yaml  justfile
infra/dev-with-aspire/Internals/: AppSettings.cs  Dashboard.cs  ToolDiscovery.cs  Utils.cs
infra/dev-with-aspire/PatchedAddUvicornApp/: UvicornAppHostingExtension.cs  VirtualEnvironment.cs
infra/dev-with-aspire/Properties/: launchSettings.json
infra/dev-with-docker/: .env  .env.template  README.md  docker-compose.yml  justfile  test.py
infra/rag-qdrant/: .env  .env.template  docker-compose.yml  justfile
service/: Directory.Build.props  Directory.Packages.props  gp.sln  gp.sln.DotSettings
service/Orchestrator/: .gitignore  DependencyInjection.cs  Dockerfile  Orchestrator.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
service/Orchestrator/Config/: AppConfig.cs  AuthorizationConfig.cs  AzureBlobFileSystemConfig.cs  WebServiceAuthConfig.cs  WorkspaceConfig.cs
service/Orchestrator/Diagnostics/: AppException.cs  ConfigurationException.cs  HostApplicationBuilderExtensions.cs  Logging.cs  StorageException.cs
service/Orchestrator/FunctionAdapters/: HttpAdapter.cs
service/Orchestrator/Http/: HttpAuthEndpointFilter.cs  HttpJsonSerialization.cs  JobCreationRequestParser.cs  Telemetry.cs  YamlInputFormatter.cs
service/Orchestrator/Models/: AppConfig.cs  FunctionDetails.cs  JobContext.cs  OrchestratorStatus.cs  Step.cs  StepContext.cs  Workflow.cs
service/Orchestrator/Orchestration/: SimpleWorkspace.cs  SynchronousOrchestrator.cs
service/Orchestrator/Properties/: launchSettings.json
service/Orchestrator/ServiceDiscovery/: FunctionDescription.cs  ToolDiscovery.cs  ToolRegistry.cs
service/Orchestrator/Storage/: AzureBlobFileSystem.cs  FileSystem.cs  IFileSystem.cs
service/Orchestrator/wwwroot/: index.html  script.js  styles.css
service/clients/python/: README.md  justfile  pyproject.toml  setup.md
tests/Client.Tests/: Client.Tests.csproj  GpClientTest.cs
tests/Client.Tests/Helpers/: BaseTestCase.cs  TestOutputTextWriter.cs
tests/FunctionalTests/: BaseTestCase.cs  EmbeddingGeneratorTests.cs  FunctionalTests.csproj  OrchestratorTests.cs  TextGeneratorTests.cs  WikipediaTests.cs  appsettings.Development.json.example  appsettings.json
tests/VectorStorageSk.Tests/: QdrantFilterTranslator.cs  VectorStorageSk.Tests.csproj  XTest.cs
tests/VectorStorageSk.Tests/Helpers/: BaseTestCase.cs  TestOutputTextWriter.cs
tools/Chunker/: Chunker.csproj  Dockerfile  OneCharTokenizer.cs  Program.cs  appsettings.json
tools/Chunker/Functions/: ChunkFunction.cs
tools/Chunker/Models/: ChunkRequest.cs  ChunkResponse.cs
tools/Chunker/Properties/: launchSettings.json
tools/EmbeddingGenerator/: Dockerfile  EmbeddingGenerator.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
tools/EmbeddingGenerator/Client/: ClientFactory.cs
tools/EmbeddingGenerator/Config/: AIModelConfig.cs  AppConfig.cs  AzureAIDeploymentConfig.cs  AzureAIModelProviderConfig.cs  ModelInfo.cs  OpenAIModelConfig.cs  OpenAIModelProviderConfig.cs
tools/EmbeddingGenerator/Embeddings/: ClientFactory.cs
tools/EmbeddingGenerator/Functions/: CustomEmbeddingFunction.cs  CustomEmbeddingRequest.cs  EmbeddingFunction.cs  EmbeddingFunctionBase.cs  EmbeddingRequest.cs  EmbeddingResponse.cs
tools/EmbeddingGenerator/Models/: AIModelConfig.cs  AppConfig.cs  AuthTypes.cs  AzureAIDeploymentConfig.cs  AzureAIModelProviderConfig.cs  CustomEmbeddingRequest.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  ModelInfo.cs  OpenAIModelConfig.cs  OpenAIModelProviderConfig.cs
tools/EmbeddingGenerator/OpenApi/: Swagger.cs
tools/EmbeddingGenerator/Properties/: launchSettings.json
tools/Extractor/: Dockerfile  ExtractedSection.cs  Extractor.cs  Extractor.csproj  Program.cs
tools/Extractor/Functions/: ExtractFunction.cs  ExtractMultipartFunction.cs
tools/Extractor/Models/: ExtractRequest.cs  ExtractResponse.cs  FileToProcess.cs
tools/Extractor/Properties/: launchSettings.json
tools/TextGenerator/: Dockerfile  Program.cs  TextGenerator.csproj  appsettings.Development.json.example  appsettings.json
tools/TextGenerator/Client/: ClientFactory.cs
tools/TextGenerator/Config/: AIModelConfig.cs  AppConfig.cs  AzureAIDeploymentConfig.cs  AzureAIModelProviderConfig.cs  ModelInfo.cs  OpenAIModelConfig.cs  OpenAIModelProviderConfig.cs
tools/TextGenerator/Functions/: GenerateChatReplyFunction.cs  GenerateChatReplyRequest.cs  GenerateChatReplyResponse.cs  GenerateTextFunction.cs  GenerateTextRequest.cs  GenerateTextResponse.cs  Report.cs
tools/TextGenerator/Models/: AuthTypes.cs
tools/VectorStorageSk/: Dockerfile  Program.cs  README.md  VectorStorageSk.csproj  appsettings.json
tools/VectorStorageSk/DataTypes/: .editorconfig  MemoryRecord.cs
tools/VectorStorageSk/Functions/: CreateCollectionFunction.cs  DefinitionsFunction.cs  DeleteCollectionFunction.cs  ListCollectionsFunction.cs  SearchFunction.cs  UpsertRecordFunction.cs
tools/VectorStorageSk/Models/: CollectionRequest.cs  CreateCollectionRequest.cs  CreateCollectionResponse.cs  DeleteCollectionRequest.cs  DeleteCollectionResponse.cs  FieldDefinition.cs  FieldTypes.cs  FieldValue.cs  ListCollectionsRequest.cs  PrimaryKeyTypes.cs  SearchRequest.cs  SearchResponse.cs  StorageRequest.cs  StorageTypes.cs  UpsertRecordRequest.cs  UpsertRecordResponse.cs  ValidationExtensions.cs  VectorDistanceFunctions.cs  YamlExtensions.cs
tools/VectorStorageSk/OpenApi/: Swagger.cs
tools/VectorStorageSk/Properties/: launchSettings.json
tools/VectorStorageSk/SemanticKernel/: GlobalUsings.SK.cs  ODataFilterTranslator.cs
tools/_examples/dotnet/: Program.cs  (+1 more)
(+213 files in other folders)
