<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CA2201;</NoWarn>
        <RootNamespace>EmbeddingGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\_libs\CommonDotNet\CommonDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="OpenAI" Version="2.1.0" />
    </ItemGroup>

</Project>
