<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

    <PropertyGroup>
        <IsAspireHost>true</IsAspireHost>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>CA1031;CA1303;CA1308;CA2208;</NoWarn>
        <UserSecretsId>5c9b18c2-5b7b-4309-b95e-1cd37aad26e4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Azure.Redis" />
        <PackageReference Include="Aspire.Hosting.Azure.Search" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Qdrant" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Python.Extensions" />
    </ItemGroup>

</Project>
