<!-- App Settings -->
<Project>
    <PropertyGroup>
        <!-- Central version prefix - applies to all nuget packages. -->
        <Version>0.0.1</Version>

        <!-- C# lang version, https://learn.microsoft.com/dotnet/csharp/whats-new -->
        <LangVersion>12</LangVersion>

        <!-- https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/nullable-value-types -->
        <Nullable>enable</Nullable>

        <!-- https://devblogs.microsoft.com/dotnet/welcome-to-csharp-10 -->
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- https://learn.microsoft.com/dotnet/core/tools/global-json#rollforward -->
        <RollForward>LatestMajor</RollForward>

        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))/</RepoRoot>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add CLSCompliant=true to all projects by default. Projects can override. -->
        <AssemblyAttribute Include="System.CLSCompliantAttribute">
            <_Parameter1>false</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- ################################# -->
    <!-- ###### CODE ANALYSIS START ###### -->
    <!-- ################################# -->

    <PropertyGroup>
        <!-- Default properties inherited by all projects. Projects can override. -->
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <!-- Used by IDE0005 -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- ###### CODE ANALYSIS END ######## -->
</Project>
