<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>KMEXP00;SKEXP0020;</NoWarn>
        <RootNamespace>VectorStorageSk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <!-- Assembly name -->
            <_Parameter1>VectorStorageSk.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\_libs\CommonDotNet\CommonDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Search.Documents" Version="9.1.0" />
        <PackageReference Include="Aspire.Npgsql" Version="9.1.0" />
        <PackageReference Include="Aspire.Qdrant.Client" Version="9.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.2.1" />
        <PackageReference Include="Microsoft.OData.Edm" Version="8.2.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\_libs\SK\dotnet\src\Connectors\Connectors.Memory.AzureAISearch\Connectors.Memory.AzureAISearch.csproj" />-->
<!--        <ProjectReference Include="..\_libs\SK\dotnet\src\Connectors\Connectors.Memory.InMemory\Connectors.Memory.InMemory.csproj" />-->
<!--        <ProjectReference Include="..\_libs\SK\dotnet\src\Connectors\Connectors.Memory.Postgres\Connectors.Memory.Postgres.csproj" />-->
<!--        <ProjectReference Include="..\_libs\SK\dotnet\src\Connectors\Connectors.Memory.Qdrant\Connectors.Memory.Qdrant.csproj" />-->
<!--        <ProjectReference Include="..\_libs\SK\dotnet\src\Connectors\VectorData.Abstractions\VectorData.Abstractions.csproj" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.25161.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureCosmosDBMongoDB" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureCosmosDBNoSQL" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Chroma" Version="1.44.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.DuckDB" Version="1.44.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Milvus" Version="1.44.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.MongoDB" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Pinecone" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Weaviate" Version="1.44.0-preview" />
    </ItemGroup>

</Project>
