<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Orchestrator</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <Nullable>enable</Nullable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <NoWarn>CA1812;CA2201;CA1308;IDE0040;</NoWarn>
        <UserSecretsId>271316ec-ff7d-4a48-a404-8e88ff1aaccd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" />
        <PackageReference Include="Aspire.StackExchange.Redis" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="JmesPath.Net" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
        <PackageReference Include="System.Memory.Data" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

</Project>
