<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Extractor</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <NoWarn>KMEXP00</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\_libs\CommonDotNet\CommonDotNet.csproj" />
    </ItemGroup>

</Project>
