meta {
  name: Search
  type: http
  seq: 3
}

post {
  url: http://localhost:60000/api/jobs
  body: text
  auth: inherit
}

headers {
  Content-Type: application/x-yaml
}

body:text {
  config:
    
    # azureaisearch | postgres | qdrant | InMemory
    vectorStorage: qdrant
    
    collection: foo
    dataType: MemoryRecord
    fields:
      - name: Id
        type: id
      - name: Content
        type: text
      - name: ContentEmbedding
        type: vector
        vectorSize: 1536
        vectorDistance: CosineSimilarity
      - name: Tags
        type: listOfText
      - name: SourceId
        type: text
      - name: IsTest
        type: bool
      - name: Title
        type: text
      - name: Reference
        type: text
      - name: TimeStamp
        type: int
      - name: Other
        type: text
  
  _workflow:
    steps:
  
      # Search
      - function: vector-storage-sk/search
        xin: >
          {
            storageType: start.config.vectorStorage,
            collection:  start.config.collection,
            dataType:    start.config.dataType,
            fields:      start.config.fields,
            skip:        `0`,
            top:         `3`
          }
  
}
