<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>TextGenerator</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <NoWarn>CA2201;SKEXP0001;SKEXP0070;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\_libs\CommonDotNet\CommonDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.47.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.47.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.47.0" />
        <PackageReference Include="OllamaSharp" Version="5.1.13" />
    </ItemGroup>

</Project>
